<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="X:\customers\igz\Workshop\Workshop.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="X:\customers\igz\Workshop\Workshop.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

</Project>
