<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="X:\customers\igz\Workshop\Workshop.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="X:\customers\igz\Workshop\Workshop.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.DataAccessLayer\Workshop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Workshop.DataTransferObjects\Workshop.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
