# WorkshopWebApi_03_2026

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Workshop.slnx
Workshop.BusinessLogicLayer/: Class1.cs  IProjectService.cs  ProjectService.cs  Workshop.BusinessLogicLayer.csproj
Workshop.BusinessLogicLayer/Mappings/: MappingProfile.cs
Workshop.DataAccessLayer/: Class1.cs  ProjectDbContext.cs  Workshop.DataAccessLayer.csproj
Workshop.DataAccessLayer/Migrations/: 20260319095538_Init.Designer.cs  20260319095538_Init.cs  ProjectDbContextModelSnapshot.cs
Workshop.DataTransferObjects/: Class1.cs  DtoBase.cs  ProjectDeleteDto.cs  ProjectDto.cs  ProjectListDto.cs  ProjectNewDto.cs  ProjectUpdateDto.cs
Workshop.DataTransferObjects/Validation/: IgzCustomerNumberAttribute.cs
Workshop.DomainModels/: Class1.cs  EntityBase.cs  Project.cs
Workshop.ServiceLayer/: Program.cs  WeatherForecast.cs  Workshop.ServiceLayer.csproj  Workshop.ServiceLayer.http  appsettings.Development.json
Workshop.ServiceLayer/Controllers/: ProjectController.cs  WeatherForecastController.cs
Workshop.ServiceLayer/Extensions/: SwaggerServiceExtensions.cs
Workshop.ServiceLayer/Properties/: launchSettings.json
Workshop.ServiceTestConsole/: Program.cs  Workshop.ServiceTestConsole.csproj  nswag.json  workshop.openapi.json
Workshop.UnitTests/: ProjectServiceTests.cs  Workshop.UnitTests.csproj
