<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directoy.Build.targets" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Workshop.UnitTests/Workshop.UnitTests.csproj" Id="db80dfaa-cda9-4f45-91ad-d7c246e5717b" />
  </Folder>
  <Project Path="Workshop.BusinessLogicLayer/Workshop.BusinessLogicLayer.csproj" />
  <Project Path="Workshop.DataAccessLayer/Workshop.DataAccessLayer.csproj" />
  <Project Path="Workshop.DataTransferObjects/Workshop.DataTransferObjects.csproj" />
  <Project Path="Workshop.DomainModels/Workshop.DomainModels.csproj" />
  <Project Path="Workshop.ServiceLayer/Workshop.ServiceLayer.csproj" />
  <Project Path="Workshop.ServiceTestConsole/Workshop.ServiceTestConsole.csproj" Id="be264645-11df-4564-8a58-b89542613c70" />
</Solution>
