<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directoy.Build.targets" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Workshop.BusinessLogicLayer/Workshop.BusinessLogicLayer.csproj" />
  <Project Path="Workshop.DataAccessLayer/Workshop.DataAccessLayer.csproj" />
  <Project Path="Workshop.DataTransferObjects/Workshop.DataTransferObjects.csproj" />
  <Project Path="Workshop.DomainModels/Workshop.DomainModels.csproj" />
  <Project Path="Workshop.ServiceLayer/Workshop.ServiceLayer.csproj" />
</Solution>
