<Project Sdk="Microsoft.NET.Sdk.Web">
   
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>
   
	<ItemGroup>
	  <ProjectReference Include="..\Workshop.BusinessLogicLayer\Workshop.BusinessLogicLayer.csproj" />
	  <ProjectReference Include="..\Workshop.DataAccessLayer\Workshop.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\Workshop.DataTransferObjects\Workshop.DataTransferObjects.csproj" />
	</ItemGroup>

</Project>
