<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<Target Name="NSwag" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="$(NSwagExe_Net100) run nswag.json" ContinueOnError="true" />
	</Target>

</Project>
